<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/dash_icon"
        android:icon="@drawable/homie"
        android:title="@string/title_activity_dashboard"
        app:showAsAction="always" />

</menu>
