<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountTableLayout"
    android:stretchColumns="1,2"
    android:padding="5dp"
    android:layout_marginTop="16dp"
    tools:showIn="@layout/activity_account">

    <!-- tableRowAccount0 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRowAccount0"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/userImageView"
            android:contentDescription="@string/title_activity_account"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/my_face" />
    </TableRow>

    <!-- tableRowAccount1 -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRowAccount1"
        android:paddingTop="25dp">
        <TextView
            android:id="@+id/firstLabelTextView"
            android:text="@string/first_text"
            style="@style/myStyleTextView"/>
        <TextView
            android:id="@+id/firstTextView"
            style="@style/myStyleTextViewBorder"/>
    </TableRow>

    <!-- tableRowAccount2-->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRowAccount2"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/lastLabelTextView"
            android:text="@string/last_text"
            style="@style/myStyleTextView"/>
        <TextView
            android:id="@+id/lastTextView"
            style="@style/myStyleTextViewBorder"/>
    </TableRow>

    <!-- tableRowAccount3-->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRowAccount3"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/phoneLabelTextView"
            android:text="@string/phone_text"
            style="@style/myStyleTextView"/>
        <TextView
            android:id="@+id/phoneTextView"
            style="@style/myStyleTextViewBorder"/>
    </TableRow>

    <!-- tableRowAccount4-->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRowAccount4"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/emailLabelTextView"
            android:text="@string/email_text"
            style="@style/myStyleTextView"/>
        <TextView
            android:id="@+id/emailTextView"
            style="@style/myStyleTextViewBorder"/>
    </TableRow>

    <!-- tableRowAccount5-->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tableRowAccount5"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/plantIdLabelTextView"
            android:text="@string/plant_id"
            style="@style/myStyleTextView"/>
        <TextView
            android:id="@+id/plantIdTextView"
            style="@style/myStyleTextViewBorder"/>
    </TableRow>

</TableLayout>
