<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wmp_xxdpi"
    tools:context=".activities.PlantDetailActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plantDetailTableLayout"
        android:stretchColumns="1,2,3"
        android:padding="5dp">
        <!-- tableRowPlant0 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRowPlant0"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/plantTopBarLabel"
                android:text="@string/curr_stat"
                android:layout_span="3"
                android:gravity="center"
                android:textSize="25sp"
                style="@style/myStyleTextView"/>
        </TableRow>

        <!-- tableRowPlant1 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRowPlant1"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/plantNameLabel"
                android:text="@string/plant_name"
                style="@style/myStyleTextView"/>
            <TextView
                android:id="@+id/plantNameTextView"
                style="@style/myStyleTextViewBorder"/>
        </TableRow>

        <!-- tableRowPlant2-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRowPlant2"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/humidityLabel"
                android:text="@string/curr_water"
                style="@style/myStyleTextView"/>
            <TextView
                android:id="@+id/currWaterTextView"
                style="@style/myStyleTextViewBorder"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/waterUnitLabel"
                android:text="@string/humidity_unit"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_column="2"/>
        </TableRow>

        <!-- tableRowPlant3-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRowPlant3"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/lightLabel"
                android:text="@string/curr_light"
                style="@style/myStyleTextView"/>
            <TextView
                android:id="@+id/lightTextView"
                style="@style/myStyleTextViewBorder"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/lightUnitLabel"
                android:text="@string/light_unit"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_column="2"/>
        </TableRow>

        <!-- tableRowPlant4-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tableRowPlant4"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/battLevelLabel"
                android:text="@string/batt_stat"
                style="@style/myStyleTextView"/>
            <TextView
                android:id="@+id/battTextView"
                android:text="@string/deactive"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                style="@style/myStyleTextViewBorder"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/battUnitLabel"
                android:text="@string/percent"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fabLayoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/standard_23"
        android:layout_marginRight="23dp"
        android:gravity="center_vertical"
        app:layout_behavior=".activities.utils.MoveUpwardBehaviorFab"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabdelete"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/trash"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayoutEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/standard_23"
        android:layout_marginRight="23dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        app:layout_behavior=".activities.utils.MoveUpwardBehaviorFab"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabedit"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/edit"
            android:tint="@android:color/white"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        app:layout_behavior=".activities.utils.MoveUpwardBehaviorFab"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="bottom|end">

        <TextView
            android:id="@+id/fabmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plantdetailmenu"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_toys"
            app:fabSize="normal"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
